In [53]:
import pandas as pd

In [54]:
df = pd.read_csv('/Users/Krish/dev/DP-100/datasets/CreditCardDefault/defaults.csv')
df = df.drop(["ID"],axis = 1)

In [55]:
df.head()

,Credit Given,Gender,Education,Marital Status,Age,Pay Stat M1,Bill Amt M1,Amt Paid M1,Pay Stat M2,Bill Amt M2,Amt Paid M2,Pay Stat M3,Bill Amt M3,Amt Paid M3,Default Next Month
0,120000.0,Female,University,Never Married,26,0,3272,1000,0,3455,0,2,3261,2000,Yes
1,90000.0,NaN,University,Never Married,34,0,14331,1000,0,14948,1000,0,15549,5000,No
2,50000.0,Female,University,Married,37,0,28314,1100,0,28959,1069,0,29547,1000,No
3,50000.0,Male,NaN,Married,57,0,20940,9000,0,19146,689,0,19131,679,No
4,50000.0,Male,Graduate School,Never Married,37,0,19394,1000,0,19619,1000,0,20024,800,No

In [56]:
# Make 2 copies of dataframe to use for 2 seperate normilization methods
df_mms = df.copy()
df_z = df.copy()

In [57]:
#MinMaxScaler normilization

#import MinMaxScaler
from sklearn.preprocessing import MinMaxScaler

# Create a scale variable that holds the minmaxscaler function
scale = MinMaxScaler()

# select all numerical datatypes and group them together under a var
num_col = df_mms.select_dtypes(include = 'number').columns

# for each numerical column use the variable initially created to store the scaler function 
# Transforming the selcted grouped columns and inputting it into the og df
df_mms[num_col] = scale.fit_transform(df_mms[num_col])

In [58]:
#Z-score normilization

#import Z-Score
from sklearn.preprocessing import StandardScaler

# Create a standard scaler variable
scale = StandardScaler()

# select all numerical datatypes and group them together under a var
num_col2 = df_z.select_dtypes(include='number').columns

# for each numerical column use the variable initially created to store the scaler function 
# Transforming the selcted grouped columns and inputting it into the og df
df_z[num_col2] =scale.fit_transform(df_z[num_col2])

In [59]:
# Grouping all object columns under var cols
col = df.select_dtypes(include = "object").columns

In [60]:
# converting gropued columns under var cols from object -> categorical
df[col] = df[col].astype("category")

In [61]:
# Confirming conversion by checking dataframe datatypes
df.dtypes

Credit Given           float64
Gender                category
Education             category
Marital Status        category
Age                      int64
Pay Stat M1           category
Bill Amt M1              int64
Amt Paid M1              int64
Pay Stat M2           category
Bill Amt M2              int64
Amt Paid M2              int64
Pay Stat M3           category
Bill Amt M3              int64
Amt Paid M3              int64
Default Next Month    category
dtype: object

In [62]:
# Creating copy of the dataframe
dfa = df.copy()

In [63]:
# Remove all nan values from dataset 
dfa = dfa.dropna()

In [64]:
# Convert categorical values to numerical categorical values
# example: male:0 female:1
# This is called label encoding

# for column in categorical grouped colums  
for i in col:
    # categorically code the columns and input into datset 
    # this inturn encodes the labels as per required
    dfa[i] = dfa[i].cat.codes

In [65]:
dfa.head()

,Credit Given,Gender,Education,Marital Status,Age,Pay Stat M1,Bill Amt M1,Amt Paid M1,Pay Stat M2,Bill Amt M2,Amt Paid M2,Pay Stat M3,Bill Amt M3,Amt Paid M3,Default Next Month
0,120000.0,0,3,1,26,1,3272,1000,1,3455,0,2,3261,2000,1
2,50000.0,0,3,0,37,1,28314,1100,1,28959,1069,1,29547,1000,0
4,50000.0,1,0,1,37,1,19394,1000,1,19619,1000,1,20024,800,0
5,500000.0,1,0,1,29,1,542653,20239,1,483003,13750,1,473944,13770,0
7,140000.0,0,1,0,28,1,12211,1000,1,11793,1000,1,3719,1000,0

In [68]:
# While label encoding helps us use the non-numerical data more and get further insights on them by converting them into numbers
# Some numerical procedures on data that has been transformed to be numerical would cause  us issues
# Example: London: 1, New Delhi: 2, California: 3 
# If 1+2= 3, does that mean London + New Delhi = California
# It does not, hence when calculating the mean and std dev of these datasets the insights might throw our model off 
# To solve against this we use one-hot encoding 
# Where the dataframe is divided into three categories and three columns are added for the three seperate categories
# Category 1: London: 1, New Delhi: 0, Caligfonia: 0
# Category 2: London: 0, New Delhi: 1, Caligfonia: 0
# Category 3: London: 0, New Delhi: 0, Caligfonia: 1
# "dummy variables" are formed to seperate these features and act as seperate columns in the dataframe
# we use "drop_first=true" to drop the first dummy variable out of each category to decrease co-linearity and model bias
dum = pd.get_dummies(df, drop_first=True)

In [69]:
df.head()

,Credit Given,Gender,Education,Marital Status,Age,Pay Stat M1,Bill Amt M1,Amt Paid M1,Pay Stat M2,Bill Amt M2,Amt Paid M2,Pay Stat M3,Bill Amt M3,Amt Paid M3,Default Next Month
0,120000.0,Female,University,Never Married,26,0,3272,1000,0,3455,0,2,3261,2000,Yes
1,90000.0,NaN,University,Never Married,34,0,14331,1000,0,14948,1000,0,15549,5000,No
2,50000.0,Female,University,Married,37,0,28314,1100,0,28959,1069,0,29547,1000,No
3,50000.0,Male,NaN,Married,57,0,20940,9000,0,19146,689,0,19131,679,No
4,50000.0,Male,Graduate School,Never Married,37,0,19394,1000,0,19619,1000,0,20024,800,No

In [71]:
# Create dependant variables dataset
x = df.drop(["Default Next Month"], axis = 1)

In [73]:
# Create indepent variable dataset 
y = df.iloc[:,-1:]

In [74]:
x.head()

,Credit Given,Gender,Education,Marital Status,Age,Pay Stat M1,Bill Amt M1,Amt Paid M1,Pay Stat M2,Bill Amt M2,Amt Paid M2,Pay Stat M3,Bill Amt M3,Amt Paid M3
0,120000.0,Female,University,Never Married,26,0,3272,1000,0,3455,0,2,3261,2000
1,90000.0,NaN,University,Never Married,34,0,14331,1000,0,14948,1000,0,15549,5000
2,50000.0,Female,University,Married,37,0,28314,1100,0,28959,1069,0,29547,1000
3,50000.0,Male,NaN,Married,57,0,20940,9000,0,19146,689,0,19131,679
4,50000.0,Male,Graduate School,Never Married,37,0,19394,1000,0,19619,1000,0,20024,800

In [76]:
y.head()

  Default Next Month
0                Yes
1                 No
2                 No
3                 No
4                 No

In [77]:
# Split the data into a training dataset and test dataset
from random import random
from sklearn.model_selection import train_test_split

# Create variables for x and y train and test datasets
# Specify the x and y datasets, train size, a seed for randomization or consistency of data
# to stratify i.e arrange into different groups make sure to mention on the basis of what
# inn this case stratification is dependent on the dependent variable. 
x_train, x_test, y_train, y_test = train_test_split(x, y,
                                                    train_size = 0.7, 
                                                    random_state= 1234,
                                                    stratify = y)