In [1]:
import pandas as pd

In [7]:
# Read CSV files from azure blob storage (zohds/datasets-ml)
df_AC1 = pd.read_csv("https://zohds.blob.core.windows.net/datasets-ml/Employee%20Dataset%20-%20AC1.csv?sp=r&st=2022-10-30T07:19:39Z&se=2022-10-30T15:19:39Z&sv=2021-06-08&sr=b&sig=McEDz0Y3GMv5pqD%2FNPXwlIF%2FRvUymIYYgmcI3uoTTmA%3D")
df_AC2 = pd.read_csv("https://zohds.blob.core.windows.net/datasets-ml/Employee%20Dataset%20-%20AC2.csv?sp=r&st=2022-10-30T07:20:58Z&se=2022-10-30T15:20:58Z&sv=2021-06-08&sr=b&sig=ckpg4TE5QldywF0xXRJSo0I4RUgMityhZW2pNYvxSgE%3D")

In [8]:
# View first 5 rows of df_AC1
df_AC1.head()

,Employee Name,Age,Last Working Day,Department,Education,Gender,Marital Status,Monthly Income
0,Jitesh,41,31-12-9999,Training,Masters,Male,Single,5993
1,Sanjit,49,31-12-9999,Sales,Masters,Male,Married,5130
2,John,37,31-12-9999,R&D,Doctorate,Male,Single,2090
3,Sandra,33,31-12-9999,Software Development,Undergraduate,Female,Married,2909
4,Madhu,27,31-12-9999,R&D,Masters,Male,Married,3468

In [9]:
# View first 5 rows of df_AC2
df_AC2.head()

   Years of Experience  Percent Salary Hike  Performance Rating
0                    8                   11                   3
1                    1                   23                   4
2                    6                   15                   3
3                    1                   11                   3
4                    9                   12                   3

In [11]:
# Join df_Ac1 and df_AC2 with each other and make one whole df
df_AC = df_AC1.join(df_AC2)
df_AC.head()

,Employee Name,Age,Last Working Day,Department,Education,Gender,Marital Status,Monthly Income,Years of Experience,Percent Salary Hike,Performance Rating
0,Jitesh,41,31-12-9999,Training,Masters,Male,Single,5993,8,11,3
1,Sanjit,49,31-12-9999,Sales,Masters,Male,Married,5130,1,23,4
2,John,37,31-12-9999,R&D,Doctorate,Male,Single,2090,6,15,3
3,Sandra,33,31-12-9999,Software Development,Undergraduate,Female,Married,2909,1,11,3
4,Madhu,27,31-12-9999,R&D,Masters,Male,Married,3468,9,12,3

In [14]:
df_AR1 = pd.read_csv("https://zohds.blob.core.windows.net/datasets-ml/Employee%20Dataset%20-%20AR1.csv?sp=r&st=2022-10-30T07:26:48Z&se=2022-10-30T15:26:48Z&sv=2021-06-08&sr=b&sig=vdcvmBZ3GSQbzRwWJS4EDfh4%2Bzzm78vwZ%2FM%2B1TCiv%2BM%3D")
df_AR2 = pd.read_csv("https://zohds.blob.core.windows.net/datasets-ml/Employee%20Dataset%20-%20AR2.csv?sp=r&st=2022-10-30T07:28:49Z&se=2022-10-30T15:28:49Z&sv=2021-06-08&sr=b&sig=dw8Oulm2zWOkazYHWhAg2yL3i1JiDwNjeKbqacxlR9g%3D")

In [15]:
df_AR1.head()

,Employee Name,Age,Last Working Day,Department,Education,Gender,Marital Status,Monthly Income,Years of Experience,Percent Salary Hike,Performance Rating
0,Jitesh,41,31-12-9999,Training,Masters,Male,Single,5993,8,11,3
1,Sanjit,49,31-12-9999,Sales,Masters,Male,Married,5130,1,23,4
2,John,37,31-12-9999,R&D,Doctorate,Male,Single,2090,6,15,3
3,Sandra,33,31-12-9999,Software Development,Undergraduate,Female,Married,2909,1,11,3
4,Madhu,27,31-12-9999,R&D,Masters,Male,Married,3468,9,12,3

In [16]:
df_AR2.head()

,Employee Name,Age,Last Working Day,Department,Education,Gender,Marital Status,Monthly Income,Years of Experience,Percent Salary Hike,Performance Rating
0,George,36,31-12-9999,Software Development,Masters,NaN,Married,5237,6,13,3
1,Adam,35,31-12-9999,Software Development,Masters,Male,Married,2426,0,13,3
2,Adam,35,31-12-9999,Software Development,Masters,Male,Married,2426,0,13,3
3,Adam,35,31-12-9999,Software Development,Masters,Male,Married,2426,0,13,3
4,Emma,29,31-12-9999,Software Development,Undergraduate,Female,Single,4193,0,12,3

In [18]:
df_AR = pd.concat([df_AR1, df_AR2], ignore_index = True)