In [2]:
import pandas as pd

In [3]:
# Read CSV data 
df = pd.read_csv("/Users/Krish/dev/DP-100/datasets/Loan/loandata.csv")
# View first 5 rows
df.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [4]:
# Read txt based datasets with tab seperators
dft = pd.read_csv("/Users/Krish/dev/DP-100/datasets/Loan/loandatatab.txt", sep='\t')
# View first 5 rows of data
dft.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [5]:
# Create headers for the adult dataset
col = ["age", "wc", "fw", "edu", "edu_num",
       "ms", "occ", "rel", "race", "gender",
       "cg", "cl", "hpw", "nc", "income"]

In [6]:
# Read CSV dataset from azure blob storage by generating SAS
dfa = pd.read_csv("https://zohds.blob.core.windows.net/datasets-ml/adultincome.csv?sp=r&st=2022-10-30T06:39:46Z&se=2022-10-30T14:39:46Z&sv=2021-06-08&sr=b&sig=UT%2FizCxeE6SQ%2B%2F64KqPfiD2jFhFRHX1s07cUJS8YFsE%3D", 
                 header= None, # Make headers None 
                 names=col #add the new headers created
)
# drop the previous headers column pushed to index 0(row 0)
dfa.drop(index=df.index[0], axis=1, inplace=True)
# View first 5 rows of data
dfa.head()

,age,wc,fw,edu,edu_num,ms,occ,rel,race,gender,cg,cl,hpw,nc,income
1,39,State-gov,77516,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,NaN
2,50,Self-emp-not-inc,83311,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,NaN
3,38,Private,215646,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,NaN
4,53,Private,234721,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,NaN
5,28,Private,338409,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,NaN

In [7]:
# Select col from datasets
# Method 1
dfa_selec = dfa[["age", "income"]]
dfa_selec.tail()

      age  income
32557  27     NaN
32558  40     NaN
32559  58     NaN
32560  22     NaN
32561  52     NaN

In [8]:
# Select col from datasets
# Method 2
df_il = df.iloc[0:5, 1:4]

In [9]:
# Select col using negative index
# x = dependent variable
# x = every col except the last col
x = df.iloc[:, :-1]

# y = independent variable
# y = only the last col
y = df.iloc[:, -1:]

In [10]:
# Drop Loan ID and gender from og dataframe
dfdrop = df.drop(["Loan_ID", "Gender"], axis = 1)

In [15]:
# Get sum of all nan values within each col
null = df.isnull().sum()

In [17]:
# Clean missing data by dropping all null values 
# adding "axis = 1" drops each individual col with 1 or more missing data
# if we remove the "axis = 1" it will drop the inidividual rows with nan values while keeping col intact
cleandf1 = df.dropna(axis=1)

In [22]:
# get datatypes of each row in the df
df.dtypes

Loan_ID                object
Gender                 object
Married                object
Dependents             object
Education              object
Self_Employed          object
ApplicantIncome         int64
CoapplicantIncome     float64
LoanAmount            float64
Loan_Amount_Term      float64
Credit_History       category
Property_Area          object
Loan_Status            object
dtype: object

In [21]:
# change the credit histroy dtype to category
df["Credit_History"] = df["Credit_History"].astype("category")

In [28]:
# Summarize the data including non-numeric col and adding 1%, 5%, 10%, 15%, 90%, 99% & 99.5% percentile values
dfsumm = df.describe(include = 'all', percentiles = [0.01,0.05,0.1,0.15,0.9,0.99,0.995])

In [30]:
# replace lower outliers with 999 and upper outliers with 50000
dfout_App = df[["ApplicantIncome"]].clip(999,50000)

In [31]:
# create a copy of the df
df_perc = df.copy()

In [32]:
# select and group col of a numerical dtype
# if we did not add '.columns' we would get the entire dataframe as the output
# While, with the added '.columns' we now only have the grouped numerical col as the output 
num_col = df_perc.select_dtypes(include = 'number').columns

In [35]:
# Get percentiles for each col in num_col
for col in num_col:
    # round the 1% quantile range to get whole number value
    low = round(df_perc[col].quantile(0.01)) # 1%
    # round the 99% quantile range to get whole number value
    up = round(df_perc[col].quantile(0.99)) # 99%
    # round the 99.5% quantile range to get whole number value
    push = round(df_perc[col].quantile(0.995)) # 99.5%
    print(col,low,up,push)
    # Cap all numerical columns in lower and upper quartiles calculated for better accuracy in model
    df_perc[col]=df_perc[col].clip(low,up)

ApplicantIncome 1025 32540 39944
CoapplicantIncome 0 8896 19434
LoanAmount 30 496 600
Loan_Amount_Term 84 480 480

In [38]:
# Save the dataframe as a csv file and export to local machine
df_perc.to_csv("/Users/Krish/dev/DP-100/datasets/Loan/CleanLoanData.csv", index = False)

In [39]:
# Save the dataframe as a csv file seperated by tab and export to local machine
df_perc.to_csv("/Users/Krish/dev/DP-100/datasets/Loan/CleanLoanDataTab.csv", index = False, sep = "\t")